[window]
opacity = 0.9

[scrolling]
history = 90000
multiplier = 5

[colors.primary]
background = "#282a36"
foreground = "#33ff33"

[colors.cursor]
text = "#282a36"
cursor = "#89F564"

[colors.vi_mode_cursor]
text = "#282a36"
cursor = "#89F564"

[colors.search.matches]
foreground = "#000000"
background = "#1AE642"

[colors.search.focused_match]
foreground = "#000000"
background = "#89F564"

[colors.hints.start]
foreground = "#1d1f21"
background = "#1AE642"

[colors.hints.end]
foreground = "#1AE642"
background = "#1d1f21"

[colors.line_indicator]
foreground = "#33ff33"
background = "#1d1f21"

[colors.footer_bar]
background = "#731d8b"
foreground = "#ffffff"

[colors.selection]
text = "#282a36"
background = "#1AE642"

[colors.normal]
black = "#000000"
red = "#f77272"
green = "#33ff33"
yellow = "#1AE642"
blue = "#68FDFE"
magenta = "#ff66ff"
cyan = "#87CEFA"
white = "#dbdbd9"

[colors.bright]
black = "#ffffff"
red = "#f77272"
green = "#33ff33"
yellow = "#1AE642"
blue = "#68FDFE"
magenta = "#ff66ff"
cyan = "#68FDFE"
white = "#dbdbd9"
