
#################### Reload i3 config 
modkey+Shift+c

#################### Restart i3 config in place
modkey+Shift+r

#################### i3 key commands (this file)
modkey+i

#################### terminator 
modkey+Return 

#################### LAUNCH 
modkey+F1        - firefox
modkey+F2        - vivaldi
modkey+F3        - alacritty
modkey+F4        - code
altkey+F4        - sublime
modkey+F5        - pcmanfm
altkey+F5        - thunar
modkey+Shift+F5  - gedit
modkey+F6        - zaproxy
modkey+F7        - burpsuite
modkey+F8        - bloodhound
modkey+F9        - obsidian
modkey+F10       - hx
modkey+y         - mousepad (floating)

#################### MENUS
modkey+d - rofi
modkey+f - i3 dmenu
modkey+g - dmenu

#################### Use these keys for focus, movement, and resize
# directions when reaching for the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

#################### switch to workspace
modkey+1 
modkey+2
[...]

modkey+KP_1 
modkey+KP_2 
[...]

#################### move focused container to workspace
modkey+Shift+1 
modkey+Shift+2 
[...]

modkey+Ctrl+KP_1 
modkey+Ctrl+KP_2 
[...]

#################### Toggle bar
modkey+m

#################### Toggle bar
modkey+m

#################### FlameShot Key to take screenshot
# SCREENSHOT NORMAL
# alt+printscreen = normal screenshot
modkey+Sys_Req 

#################### SCREENSHOT ONLY INVERT  OUTPUT: COLOR
modkey+Shift+Sys_Req 

#################### SCREENSHOT INVERTED  OUTPUT: MONOCHROME
# alt+shift+printscreen = inverted screenshot for reporting
modkey+Control+Sys_Req

#################### change focus
modkey+$left 
modkey+$down 
modkey+$up 
modkey+$right 

#################### you can use the cursor keys:
modkey+Left 
modkey+Down 
modkey+Up 
modkey+Right 

#################### move focused window
modkey+Shift+$left 
modkey+Shift+$down 
modkey+Shift+$up 
modkey+Shift+$right 

#################### you can use the cursor keys:
modkey+Shift+Left 
modkey+Shift+Down 
modkey+Shift+Up 
modkey+Shift+Right 

#################### resize tiles using control key + up down left right
modkey+Ctrl+Left 
modkey+Ctrl+Down 
modkey+Ctrl+Up 
modkey+Ctrl+Right 

#################### resize tiles using control key + up down left right
modkey+Ctrl+Left 
modkey+Ctrl+Down 
modkey+Ctrl+Up 
modkey+Ctrl+Right 

#################### split in horizontal orientation
modkey+h 

#################### split in vertical orientation
modkey+v

#################### enter fullscreen mode for the focused container
# modified from modkey+f for alt key users...
modkey+Shift+f 

#################### change container layout (stacked, tabbed, toggle split)
modkey+s 
modkey+w 
modkey+e 

#################### toggle tiling / floating
modkey+Shift+space 

#################### change focus between tiling / floating windows
modkey+space 

