.inline-title {
  display: none;
}

/*div[src$='.png'] {
	background-color: white;
	filter: opacity(1) drop-shadow(0 0 0 #ffffff);
}*/
div[src$='.png'], div[src$='.gif'] {
	background-color: #ffffff; 
	filter: opacity(0.80) drop-shadow(0 0 0 #ffffff); 
}

/* Minimal
 * Changes to the Minmal or other theme.
 */

/* List bullet colors. */
.theme-dark, .theme-light, .theme-light.minimal-light-contrast .titlebar, .theme-light.minimal-light-contrast.is-mobile .workspace-drawer.mod-left, .theme-light.minimal-light-contrast.minimal-status-off .status-bar {
  --list-marker-color: #e84b1a !important;
}
/*.list-bullet:after {
  color: var(--list-marker-color);
  background-color: var(--list-marker-color);
}*/
.cm-s-obsidian .cm-formatting-list {
    color: #2e9800 !important;
}

.cm-s-obsidian span.cm-inline-code {
    color: #ffffff;
    background-color: #000000;
}
.cm-s-obsidian div.HyperMD-codeblock-bg {
    background-color: #141414;
}
.cm-s-obsidian span.cm-hmd-internal-link {
    color: #7fafc9;
}
.HyperMD-header .cm-header-1 {
  color: #d32e10 !important;
  font-size: 26px !important;
  text-transform: uppercase;
}
.HyperMD-header .cm-header-2 {
  color: #FF6C0B !important;
  font-size: 23px !important;
  text-transform: uppercase;
}
.HyperMD-header .cm-header-3 {
  color: #FFAD49 !important;
  font-size: 20px !important;
  text-transform: uppercase;
}
.HyperMD-header .cm-header-4 {
  color: #6fa8dc !important;
  font-size: 19px !important;
  text-transform: capitalize;
}
.HyperMD-header .cm-header-5 {
  color: #93c47d !important;
  font-size: 16px !important;
  text-transform: capitalize;
}
.cm-strong {
  color: #e07b10 !important;
}
.cm-em {
  color: #8ad0e9 !important;
}
.cm-link .cm-underline {
 color: #9aa28f !important;
}

/* Things
 * Changes to the Things theme.
 */

/* Bold font */
body:not(.default-font-color) strong,
body:not(.default-font-color) span:not(.cm-highlight).cm-strong {
  color: #DA6A00;
}

/* Italics */
body:not(.default-font-color) em,
body:not(.default-font-color) span:not(.cm-highlight).cm-em {
  color: #B7CB99;
}

.HyperMD-header-3 .cm-header-3 {
  color: #93c79f;
}

/* Code blocks */
.cm-inline-code {

}